<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Live Editing</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="sass/.output/sass-main.css">
    <link rel="stylesheet" href="less/.output/less-main.css">
    <link rel="stylesheet" href="css/basic.css?bust=v0.4.0">
</head>
<body>

<h1>Welcome, please edit below files to enjoy:</h1>
<ul>
    <li><a class="welcome" href="css/basic.css">basic.css </a></li>
    <li><a class="sass-hello" href="sass/sass-main.scss">sass-main.scss</a></li>
    <li><a class="less-hello" href="less/less-main.less">less-main.less</a></li>
</ul>

<div class="name-card-container">

    <div class="nc_row_1">

        <div class="nc_avatar">
            <img src="http://wx.qlogo.cn/mmopen/g3MonUZtNHkdmzicIlibx6iaFqAc56vxLSUfpb6n5WKSYVY0ChQKkiaJSgQ1dZuTOgvLLrhJbERQQ4eMsv84eavHiaiceqxibJxCfHe/46"
                 alt="Avatar">
        </div>

        <div class="nc_intro">
            <div class="nc_name">James</div>
            <div class="nc_mobile">13247823432</div>
        </div>

    </div>

    <div class="nc_row_2">

        <div class="nc_intro">擅长烫染 根据客人面型设计合适的发型</div>
        <div class="nc_address">地址： 天河区天河南二路HIWER</div>
        <div class="nc_holiday">每天 9:30 - 10:00 上班，周二，每月6号休息</div>

    </div>



</div>


</body>
</html>
